TELEGRAM_BOT_TOKEN=7649006259:AAEuOM3ItCQC4bmSywAEMfFzJr90b99spK4
MONGODB_URI=mongodb+srv://horrorplaysplus:XVCSCK6RCEkFgPbq@miku-nakano.uynsn.mongodb.net/?retryWrites=true&w=majority&appName=Miku-nakano
